{
  "development": {
    "username": "postgres",
    "password": "anjar",
    "database": "literature",
    "host": "10.1.1.6",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "literature",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
